<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">


    <link rel="stylesheet" href="/static/css/main.css">

    {% if page.layout == 'default' %}

        <style type="text/css">
            .jumbotron {
                background-image: -webkit-linear-gradient(rgba(0,0,0, {{ page.background_overlay_alpha }}) 0%,rgba(0,0,0, {{ page.background_overlay_alpha }}) 100%), url('{{page.background_image}}');
                background-image: -webkit-linear-gradient(rgba(0,0,0, {{ page.background_overlay_alpha }}) 0%,rgba(0,0,0, {{ page.background_overlay_alpha }}) 100%), url('{{page.background_image}}');
                background-image:  -moz-linear-gradient(rgba(0,0,0, {{ page.background_overlay_alpha }}) 0%,rgba(0,0,0, {{ page.background_overlay_alpha }}) 100%), url('{{page.background_image}}');
                background-image:  -o-linear-gradient(rgba(0,0,0, {{ page.background_overlay_alpha }}) 0%,rgba(0,0,0, {{ page.background_overlay_alpha }}) 100%), url('{{page.background_image}}');
                background-image:  -ms-linear-gradient(rgba(0,0,0, {{ page.background_overlay_alpha }}) 0%,rgba(0,0,0, {{ page.background_overlay_alpha }}) 100%), url('{{page.background_image}}');
                background-image:  linear-gradient(rgba(0,0,0, {{ page.background_overlay_alpha }}) 0%,rgba(0,0,0, {{ page.background_overlay_alpha }}) 100%), url('{{page.background_image}}');
                background-color: black;
                /*background-position: center -200px;*/
                background-attachment: fixed;
                min-height: 300px;
                background-position: center -200px;
            }
            .jumbotron .container {
                margin-top: auto;
                margin-bottom: auto;
                padding-top: 30px;
                padding-bottom: 30px;
            }
        </style>
        {% seo %}

      {% endif %}

    
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index.html"><span class="brand-bold">ALLEN LAB</span> &nbsp;<span
                        class='atsign'>@</span> &nbsp;<span class="inline-image"><img src="/static/img/ucsf_logo.png"
                            alt="UCSF Logo"></span></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    {% for link in site.data.navigation %}
                    {% if page.group == link.group %}
                    <li><a class="current" href="{{link.link}}">{{link.text}}</a></li>
                    {% else %}
                    <li><a href="{{link.link}}">{{link.text}}</a></li>
                    {% endif %}
                    {% endfor %}
                </ul>
            </div>
        </div>
    </nav>
    <div class="flex-wrapper">


